{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowJs": true,
        "checkJs": false,
        "strict": false
    },
    "include": [
        "js/**/*.ts",
        "js/**/*.js"
    ]
}