{
    "name": "Dystrax - De quoi avez-vous envie aujourd'hui ?",
    "short_name": "Dystrax",
    "description": "Trouvez et partagez des envies d'activités autour de vous.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f12",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
